ABACATEPAY_API_KEY="abc_dev_D3S3ATYNruTUs4aGLYshDJfZ"
# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBc6qLK26OL2OyiL9_KGxHgGAK7F2QSeko"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="petcuidadapp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID="petcuidadapp"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="petcuidadapp.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="580513059937"
NEXT_PUBLIC_FIREBASE_APP_ID="1:580513059937:web:22f832450444cc39f58620"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"